<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>H:/vortex/rkh/demo/cross/blinky/build/arm-cortex/rkhs/arm_cm4f/twr_k60/cw_v10/blinky_twr_k60/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>ARMTracepointsManager</Name>
		<Comments>ARM Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
