<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>G:/vortex/RKH_2_4_2/demo/cross/blinky/platform/arm-cortex/rkhs/arm_cm4f/kwi_k40/cw_v10/prj/blinky_kwi_k40/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>ARMTracepointsManager</Name>
		<Comments>ARM Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
