OPEN source 0 0 71 56
Source < attributes TOOLTIP on,TOOLTIP_FORMAT signed,TOOLTIP_MODE details,FREEZE off,MARKS off
OPEN memory 71 0 29 56
Memory < attributes FORMAT hex,COMPLEMENT None,WORD 1,ASC on,ADR on,MODE automatic,UPDATERATE 10,SHOW_ADDRESSSPACE 0,ADDRESS 0xC000
OPEN data 0 56 49 43
Data:1 < attributes SCOPE global,COMPLEMENT None,FORMAT signed,MODE automatic,SORT NotSort,UPDATERATE 10,NAMEWIDTH 16
OPEN data 49 56 50 44
Data:2 < attributes SCOPE local,COMPLEMENT None,FORMAT Symb,MODE automatic,SORT NotSort,UPDATERATE 10,NAMEWIDTH 16
OPEN Assembly 74 21 26 22
Assembly < attributes ADR off,CODE off,ABSADR on,SYMB on,FORMAT Auto,FREEZE off,TOPPC 0x20FB
OPEN Register 74 0 26 22
Register < attributes FORMAT AUTO,COMPLEMENT None
OPEN Procedure 8 64 37 33 ;i
Procedure < attributes VALUES on,TYPES off
bckcolor 50331647
font 'Courier New' 9 BLACK
AUTOSIZE on
ACTIVATE "Procedure" "Register" "Assembly" "Data:1" "Memory" "Data:2" "Source"
