;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=websrv
ProjectDirectory=c:\work\hcweb\
DestEventsDirectory=Sources\
DestDriversSubDirectory=
DestDocumentationDirectory=
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=0
GenExtraFiles=0
GenEventModules=0
GenAllModules=1
Line=Cpu
GenExternModules=0
GenBeanModules=0
SignalListFile=
DestinationCompiler=MetrowerksHCS08CC
ProjectModificationStamp=41

[1]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=20
Delay100US=No
SetBackdoorKey=No
GetIdentification=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
ClearLowVoltageFlag=No
GetLowVoltageFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=No
EnableInt=No
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=4
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnLvdINT_Selected=1
OnLvdINT_Name=Cpu_OnLvdINT
OnLvdINT_Priority=interrupts disabled
OnLvwINT_Selected=1
OnLvwINT_Name=Cpu_OnLvwINT
OnLvwINT_Priority=interrupts disabled
ISR_ISRnameLVW=isrVlvd
ISR_ISRnameReset=_Startup
ISR_ISRnameSWI=isrVswi
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[2]
Generated=Yes
GenCompName=COP1
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[3]
Generated=Yes
GenCompName=RTC1
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleRTC=isrVrtc
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[4]
Generated=Yes
GenCompName=SPI3
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_SPIisrnam=isrVspi1
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[6]
Generated=Yes
GenCompName=SCI3
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRNameTx=isrVsci1tx
ISR_ISRNameRx=isrVsci1rx
ISR_ISRNameError=isrVsci1err
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[UsedSrcFiles]
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_end.prg=881607759
SrcFile=Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=915700086
SrcFile=Drivers\Common\CommonRegInitialization_Flash.prg=912815776
SrcFile=Drivers\Common\CommonInitialization_Flash.prg=860131328
SrcFile=Drivers\Common\DefineISR.prg=912820970
SrcFile=Drivers\Common\DefineISRcomplete.prg=915236546
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_code_end.prg=914262548
SrcFile=Drivers\Common\CommonEnabling.prg=852591889
SrcFile=Drivers\Common\CommonInitialization.prg=858086901
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=882000302
SrcFile=Drivers\Common\GenWatchDogResetCode.prg=915700089
SrcFile=Drivers\Common\setRegBits8.prg=888441890
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877616667
SrcFile=Drivers\Common\CommonRegInitialization.prg=877622957
SrcFile=Drivers\Common\CommonRegInit.prg=881676358
SrcFile=Drivers\Common\CommonRegInit_WriteOnce.prg=881677298
SrcFile=Drivers\HCS08\MC9S08_EntryPointCode.prg=915435001
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=909611750
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=909611750
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=896361558
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=909611750
SrcFile=Drivers\HCS08\MC9S08_ICS_V3.prg=915700086
SrcFile=Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=912687372
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_code_begin.prg=914506973
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_header.prg=880243361
SrcFile=Drivers\Common\Header_Init.Asm=882133184
SrcFile=Drivers\Common\Header.End=821850874
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralISR.inc=842097981
SrcFile=Drivers\Common\DeclareISR.prg=912820970
SrcFile=Drivers\Common\DeclareISRcomplete.prg=915236546
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Interface_end.prg=914262548
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888896829
SrcFile=Drivers\Common\GeneralPublicGlobal.inc=854490328
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Interface_begin.prg=914506973
SrcFile=Drivers\Common\MC9S08Abstract_Init.Inc=881608881
SrcFile=Drivers\Common\Header_Init.inc=882133184
SrcFile=Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=912822068
SrcFile=Drivers\HCS08\MC9S08_MemProtect.prg=913265915
SrcFile=Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=914065505
SrcFile=Drivers\HCS08\ASM\MC9S08.drv=915168373
SrcFile=Drivers\HCS08.src=876839496
SrcFile=Drivers\HCS08\Init_SCI_HCS08.drv=913803340
SrcFile=Drivers\Init_SCI_HCS08.src=824660845
SrcFile=Drivers\Common\DummyReadReg8.prg=887585546
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877623368
SrcFile=Drivers\HCS08\Init_SPI_HCS08.drv=913793643
SrcFile=Drivers\Init_SPI_HCS08.src=824660845
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=877616960
SrcFile=Drivers\Common\SetReg8_Rst.prg=877624839
SrcFile=Drivers\Common\CommonInitialization_PIB.prg=886537717
SrcFile=Drivers\Common\InitReg8_PIB.prg=910649042
SrcFile=Drivers\Hcs08\Init_RTC_HCS08.drv=915451921
SrcFile=Drivers\Init_RTC_HCS08.src=893678827
SrcFile=Drivers\Common\SetReg8.prg=888438389
SrcFile=Drivers\Common\InitReg8.prg=887585546
SrcFile=Drivers\HCS08\Init_COP_HCS08.drv=912351241
SrcFile=Drivers\Init_COP_HCS08.src=857242347

[_end_]
