---- RKH trace log session - Aug 24 2011 - 23:12:44 ----

11196 [ RKHTR_EVENT      ] - MY : 1
11197 [ RKHTR_EXIT       ] - MY : S111 [0]
11197 [ RKHTR_ENTRY      ] - MY : S112 [0]
11197 [ RKHTR_NXT_STATE  ] - MY : S112 [0]
11197 [ RKHTR_EVENT      ] - MY : 1
11198 [ RKHTR_EXIT       ] - MY : S112 [0]
11198 [ RKHTR_ENTRY      ] - MY : S111 [0]
11198 [ RKHTR_NXT_STATE  ] - MY : S111 [0]
11199 [ RKHTR_EVENT      ] - MY : 1
11200 [ RKHTR_EXIT       ] - MY : S111 [0]
11202 [ RKHTR_ENTRY      ] - MY : S112 [0]
11203 [ RKHTR_NXT_STATE  ] - MY : S112 [0]
19021 [ RKHTR_ENTRY      ] - MY : S1 [0]
19021 [ RKHTR_ENTRY      ] - MY : S11 [0]
19022 [ RKHTR_ENTRY      ] - MY : S111 [0]
