<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>G:/vortex/RKH_DB/IAR_port/demo/cross/blinky/platform/arm-cortex/rkhs/arm_cm0/frdm-kl25z/cw_v10/prj/blinky_frdm_kl25z/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>MtbTracepointsManager</Name>
		<Comments>MTB Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
